{
  "name": "@bigbinary/neeto-icons-rn",
  "version": "1.20.59",
  "main": "./dist/icons/index.js",
  "author": "sangameshsomawar",
  "license": "MIT",
  "scripts": {
    "generate": "svgr  --out-dir dist --native --index-template index-template.js -- ../source"
  },
  "exports": {
    "./typeface-logos": {
      "import": "./dist/typefaceLogos"
    },
    "./app-icons": {
      "import": "./dist/appIcons"
    },
    "./logos": {
      "import": "./dist/logos"
    },
    "./misc": {
      "import": "./dist/misc"
    },
    "./elements": {
      "elements": "./dist/elements"
    },
    ".": {
      "import": "./dist/icons"
    }
  },
  "devDependencies": {
    "@svgr/cli": "^8.1.0"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "repository": "https://github.com/bigbinary/neeto-icons.git",
  "sideEffects": false
}
